# Proxy to the proxy (inception?)

server {
  listen 80;
  server_name docker.local;

  location / {
    proxy_pass  http://nginx_1;

    # set headers
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto http;
  }
}

server {
  listen      443 default;
  server_name docker.local;

  # ssl files
  ssl on;
  ssl_certificate     /etc/nginx/docker.local.crt;
  ssl_certificate_key /etc/nginx/docker.local.key;
  keepalive_timeout   60;

  # limit ciphers
  ssl_ciphers             HIGH:!ADH:!MD5;
  ssl_protocols           SSLv3 TLSv1;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass  http://nginx_1;

    # set headers
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto https;

  }

}
