[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:confd]
command=sh -c '/usr/local/bin/confd -interval 10 -node $ETCD'
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
#user = root
autostart=true
autorestart=true
redirect_stderr=true
