# Upstreams

  upstream app1 {
  
  
    server 172.17.8.101:5030;
  
  }


# Hosts

server {
  listen 80;
  
  server_name localhost;

  
  location / {
    proxy_pass http://app1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

