# Registries


server {
  listen 443;
  server_name docker.local;

  
  
  
  

  ssl on;
  ssl_certificate /nginx-data/certs/appdev-wildcard-cert.pem;
  ssl_certificate_key /nginx-data/keys/appdev-wildcard-key.pem;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  /nginx-data/pw/docker-registry.htpasswd;
    proxy_pass                       http://app1;
    proxy_set_header  Host           $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP      $remote_addr; # pass on real client's IP
    proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
    proxy_read_timeout               900;
  }

  location /_ping {
    auth_basic off;
    proxy_pass                       http://app1;
    proxy_set_header  Host           $http_host;
    proxy_set_header  X-Real-IP      $remote_addr;
    proxy_set_header  Authorization  "";
    proxy_read_timeout               900;
  }

  location /v1/_ping {
    auth_basic off;
    proxy_pass                       http://app1;
    proxy_set_header  Host           $http_host;
    proxy_set_header  X-Real-IP      $remote_addr;
    proxy_set_header  Authorization  "";
    proxy_read_timeout               900;
  }

}

