<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>No site here!</title>
        <meta name="description" content="No Host!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: #eee;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            }
            h1,h3,h5 {
                text-align: center;
                margin: 5px 0;
            }
            h1 {
                color: #111;
            }
            h3 {
                color: #222;
            }
            h5 {
                color: #333;
            }
            .message {
                border: 5px solid white;
                margin: 20px auto 0;
                max-width: 500px;
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
                background: white;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <img src="Jessup.jpg" />
            <h1>Yikes! (404)</h1>
            <h3>No site(s) here.</h3>
            <h5>(Maybe check etcd)</h5>
        </div>
</html>
